1415126190167	Delete element
1415126197940	Delete element
1415126203423	Delete element
1415127451693	Encapsulate field 'screenWidth'
1415128594496	Move compilation unit
1415130621260	Delete element
1415130859553	Rename type 'UIComponents'
1415135603395	Rename resource 'col.transform.png'
1415136360087	Encapsulate field 'filterSetActiveIndex'
1415140968152	Delete element
1415143547744	Rename type 'FilterVault'
1415164319066	Rename package 'UIComponents'
1415164335884	Rename package 'filters'
1415164352359	Rename package 'com.visor.UIComponents'
1415214052704	Delete element
1415218633254	Delete element
1415218641966	Delete element
1415269587254	Move compilation unit
1415269819091	Rename type 'ToggleButton'
1415375860535	Delete element
