<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Switch
            android:id="@+id/switch_volume"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="@string/vol"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textViewX"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/xrot"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonXminus"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/minus"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewXnum"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/zero"
                android:textColor="#000000"
                android:textSize="20sp" >
            </TextView>

            <Button
                android:id="@+id/buttonXplus"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plus"
                android:textSize="20sp" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekBarX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textViewY"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/yrot"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonYminus"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/minus"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewYnum"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/zero"
                android:textColor="#000000"
                android:textSize="20sp" >
            </TextView>

            <Button
                android:id="@+id/buttonYplus"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plus"
                android:textSize="20sp" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekBarY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textViewZ"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/zrot"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonZminus"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/minus"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewZnum"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/zero"
                android:textColor="#000000"
                android:textSize="20sp" >
            </TextView>

            <Button
                android:id="@+id/buttonZplus"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plus"
                android:textSize="20sp" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekBarZ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>