1410666427863	Move compilation unit
1410666549272	Rename type 'FIlterVault'
1410716139461	Move compilation unit
1410803583808	Rename package 'com.visor.ui'
1410803592173	Move compilation units
1410803602632	Move compilation unit
1410805619035	Rename type 'CustomDialogBuilder'
1410815174872	Rename field 'editText11'
1410815184743	Rename field 'editText12'
1410815195701	Rename field 'seekBar1'
1411089577832	Copy compilation units
1411089594017	Copy packages
1411089744298	Copy folder
1411089754957	Copy files
1411089774265	Copy folder
1411089808267	Copy files
1411089922200	Copy file
1411090691102	Copy file
