<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="20dp"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageButton
        android:id="@+id/settingsIm"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/setting" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/visorIm"
            android:layout_width="266dp"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/visor" />

        <NumberPicker
            android:id="@+id/numberPicker"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:descendantFocusability="blocksDescendants" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/helpIm"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/help" />

</LinearLayout>